<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Here</title>
</head>
<body>

	<form action="Register.jsp">
		Enter your username <input type=text name="username"><br>
		Enter your password <input type=password name="password"><br>
		Enter your firstname <input type=text name="firstname"><br>
		Enter your address <input type=text name="address"><br>
		Enter your qualification <input type=text name="qualification"><br>
		Enter your city <input type=text name="city"><br>
		Enter your pin <input type=text name="pin"><br>
		Enter your state <input type=text name="state"><br>
		<input type=submit name=submit value="Regiter Me">
	</form>
</body>
</html>