<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DispatcherProject</display-name>
  <welcome-file-list>
    <welcome-file>PlaceOrder.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PlaceOrderServlet</display-name>
    <servlet-name>PlaceOrderServlet</servlet-name>
    <servlet-class>food.PlaceOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrderServlet</servlet-name>
    <url-pattern>/PlaceOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>KitchenServlet</display-name>
    <servlet-name>KitchenServlet</servlet-name>
    <servlet-class>food.KitchenServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KitchenServlet</servlet-name>
    <url-pattern>/kitchen</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeliveryServlet</display-name>
    <servlet-name>DeliveryServlet</servlet-name>
    <servlet-class>food.DeliveryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeliveryServlet</servlet-name>
    <url-pattern>/delivery</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BillingServlet</display-name>
    <servlet-name>BillingServlet</servlet-name>
    <servlet-class>food.BillingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillingServlet</servlet-name>
    <url-pattern>/billing</url-pattern>
  </servlet-mapping>
</web-app>