<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ContextConfigProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	<param-name>TotalScore</param-name>
  	<param-value>700</param-value>
  </context-param>
  
  <context-param>
  	<param-name>DriverName</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  
  
  <servlet>
    <display-name>PlayerOneServlet</display-name>
    <servlet-name>PlayerOneServlet</servlet-name>
    <servlet-class>carrom.PlayerOneServlet</servlet-class>
    	<init-param>
    		<param-name>username</param-name>
    		<param-value>Vishhal</param-value>
    	</init-param>
  </servlet>
  
    <servlet>
    <display-name>PlayerTwoServlet</display-name>
    <servlet-name>PlayerTwoServlet</servlet-name>
    <servlet-class>carrom.PlayerTwoServlet</servlet-class>
    	<init-param>
    		<param-name>username</param-name>
    		<param-value>Akash</param-value>
    	</init-param>
  </servlet>
  
  
    <servlet>
    <display-name>PlayerThreeServlet</display-name>
    <servlet-name>PlayerThreeServlet</servlet-name>
    <servlet-class>carrom.PlayerThreeServlet</servlet-class>
    <init-param>
    		<param-name>username</param-name>
    		<param-value>Sahana</param-value>
    	</init-param>
  </servlet>
  
  
    <servlet>
    <display-name>PlayerFourServlet</display-name>
    <servlet-name>PlayerFourServlet</servlet-name>
    <servlet-class>carrom.PlayerFourServlet</servlet-class>
    	<init-param>
    		<param-name>username</param-name>
    		<param-value>Nikitha</param-value>
    	</init-param>
  </servlet>
  
  
  
  <servlet-mapping>
    <servlet-name>PlayerOneServlet</servlet-name>
    <url-pattern>/p1</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>PlayerTwoServlet</servlet-name>
    <url-pattern>/p2</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>PlayerThreeServlet</servlet-name>
    <url-pattern>/p3</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>PlayerFourServlet</servlet-name>
    <url-pattern>/p4</url-pattern>
  </servlet-mapping>
  
</web-app>