<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="emp2">
		<table>
			<tr>
				<td> <input type="submit" name="submit" value="Find All Employees"> </td>
			</tr>
			
			<!-- <tr>
				<td> <input type="submit" name="submit" value="Find All Employees"> </td>
			</tr>
			<tr>
				<td> <input type="submit" name="submit" value="Insert Employee"> </td>
			</tr>
			<tr>
				<td> <input type="submit" name="submit" value="Update Employee"> </td>
			</tr>
			
			<tr>
				<td> <input type="submit" name="submit" value="Delete Employee"> </td>
			</tr> -->
			
		</table>
	</form>
	
</body>
</html>