<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="emp3">
		<table>
			<tr>
				<td>Enter employee number </td>
				<td> <input type="text" name="myempno"> </td>
			</tr>
			
			<tr>
				<td>Enter employee name </td>
				<td> <input type="text" name="ename"> </td>
			</tr>
			
			<tr>
				<td>Enter employee Job </td>
				<td> <input type="text" name="job"> </td>
			</tr>
			
			<tr>
				<td>Enter employee manager </td>
				<td> <input type="text" name="mgr"> </td>
			</tr>
			
			<tr>
				<td>Enter employee joining </td>
				<td> <input type="text" name="joining" value="yyyy-MM-dd"> </td>
			</tr>
			
			<tr>
				<td>Enter employee salary </td>
				<td> <input type="text" name="sal"> </td>
			</tr>
			
			<tr>
				<td>Enter employee comm </td>
				<td> <input type="text" name="comm"> </td>
			</tr>
			
			<tr>
				<td>Enter employee deptno </td>
				<td> <input type="text" name="deptno"> </td>
			</tr>
			
			<tr>
				<td> <input type="submit" name="submit" value="Create Employee"> </td>
			</tr>
			
			<!-- <tr>
				<td> <input type="submit" name="submit" value="Find All Employees"> </td>
			</tr>
			<tr>
				<td> <input type="submit" name="submit" value="Insert Employee"> </td>
			</tr>
			<tr>
				<td> <input type="submit" name="submit" value="Update Employee"> </td>
			</tr>
			
			<tr>
				<td> <input type="submit" name="submit" value="Delete Employee"> </td>
			</tr> -->
			
		</table>
	</form>
	
</body>
</html>